ListMenu "MainMenu"
{
    Class "UIDefListMenu"
    SubClass "MasterMenu"
	AnimatedTransition
    Pin "left", "left", 120
    Pin "bottom", "bottom", -80
    VerticalGroup 600, -1, 2
    
    Font "SEL27OFONT", WHITE, MENUHIGHLIGHT
    OnlyTitleMap
    TitleButton "$MENU_NEWCAMPAIGN",    "n", "SkillMenu2",      66, 5, 5
    
    Font "SEL27OFONT", DARKGRAY, DARKBROWN
    OnlyTitleMap
    Disabled
    TitleButton "$MENU_NEWINCURSION", "S", "",                   66, 5, 5
    
    Font "SEL27OFONT", WHITE, MENUHIGHLIGHT
    TitleButton "$MENU_LOADGAME", "l", "LoadSelacoMenu",         66, 5, 5

    Font "SEL27OFONT", WHITE, MENUHIGHLIGHT
    OnlyTitleMap
    OnlyUserMaps
    TitleButton "User Maps",   "p", "UsermapMenu",            66, 5, 5

    Spacer 15

    VerticalGroup 300, -1, 0
    Font "SEL21OFONT", GREY, MENUHIGHLIGHT

    TitleButton "$MENU_OPTIONS", "o", "SelacoOptionMenu",        66, 5, 7
    NewsButton  "News & Updates", "u", "NewsMenu",               66, 5, 7
    TitleButton "$MENU_CREDITS", "c", "CreditsMenu",             66, 5, 7

    onlyDevMode
    TitleButton "Developer", "1", "DeveloperMenu",               66, 5, 7
    
    
    Spacer 20

    OnlyIsPlaying
    TitleButton "$MENU_QUITTOTITLE", "q", "QuitToTitleMenu",     66, 5, 7
    
    TitleButton "$MENU_QUITGAME",    "q", "BetterQuitMenu",      66, 5, 7, 0.8, 0.8

    // Hardcore Quickload button
    Reset
    OnlyIsPlaying
    OnlyGamepad
    OnlyInHardcore
    PinWidth 800
    Pin "hcenter", "hcenter", 0, 1.0, 1
    Pin "bottom", "bottom", -30
    Font "SEL21OFONT", UNTRANSLATED, MENUHIGHLIGHT
    Label "$MENU_GAMEPAD_QUICKSHORTCUTS_HARDCORE", 96

    Reset
    Pin "right", "right", -140
    Pin "bottom", "bottom", -100
    PinWidth 600
    VerticalGroup 600, -1, 8

    PinWidth 0, 1.0, 1
    OnlyTitleMap
    UpdateView


    // Warn players if achievements and stats are not running
    PinWidth 0, 1.0, 1
    OnlyIf g_statdb
    AchiementsView

    OnlyIfNot g_iniexists
    Font "PDA13FONT", YELLOW, YELLOW
    Label "$MENU_BAD_CONFIG", 17
}
