class SSMiscUtils play
{
    //Selaco doesn't support the SendInterfaceEvent function
    static void PerformSave(Actor owner)
    {
        SaveGem savegem = SaveGem(owner.FindInventory("SaveGem",true));
        owner.UseInventory(savegem);
        EventHandler.SendInterfaceEvent(consoleplayer,"NoSavePerformSave");
    }

    //For GZDoom this is set by convar
    //For Selaco this is always false because Selaco doesn't have a working inventory bar
    static bool ShowInInventory()
    {
        return nosave_show_inventory;
    }
}
