class SavingModPermanentItem : Inventory
{
    Default
    {
        +INVENTORY.UNDROPPABLE;
        +INVENTORY.ALWAYSPICKUP;
        +INVENTORY.UNCLEARABLE;
        +INVENTORY.HUBPOWER;
        +INVENTORY.PERSISTENTPOWER;
        +INVENTORY.UNTOSSABLE;
        +INVENTORY.IGNORESKILL;
        //+INVENTORY.INVBAR;
        Inventory.InterHubAmount 1;
        Inventory.MaxAmount 1;
    }
}

class SaveGem : SavingModPermanentItem
{
    Default
    {
        -INVENTORY.UNDROPPABLE;;
        -INVENTORY.UNTOSSABLE;
		-INVENTORY.ALWAYSPICKUP;
        Inventory.InterHubAmount 9999;
        Inventory.MaxAmount 9999;
        Inventory.Icon "ARTIALI1";
        +FLOATBOB;
        Inventory.PickupMessage "$NOSAVE_ITEM_PICKUP";
        Tag "$NOSAVE_ITEM_NAME";
    }
    
    //This has to be done here, rather than being dynamic
    //because otherwise the inventory UI completely breaks.
    //But there's nothing stopping the player dropping the item and picking it up again
    /* override void DoEffect() */
    override void AttachToOwner(Actor other)
    {
        if (nosave_show_inventory)
            bINVBAR = true;
        else
            bINVBAR = false;
        super.AttachToOwner(other);
    }
    
	override bool CanPickup(Actor toucher)
    {
		let max = nosave_items_max;
		if (nosave_items_starting > max)
			max = nosave_items_starting;
        bool allow = toucher.CountInv("SaveGem") < max;
        return allow && super.CanPickup(toucher);
    }
	
    override bool Use(bool pickup)
    {
        SaveingModItemHandler.Save(owner);
        return super.Use(pickup);
    }
    
    States
    {
        Spawn:
            AKOL A -1;
            Stop;
    }
}
