//Fancy pickup for the Save Gem
class SaveGemPickup : FlaredPickup replaces SaveGem
{
    mixin SaveGemPickupLogic;
    Default
    {
        SelacoItem.pickupIcon "P_CABIA0";
		SelacoItem.pickupTag "$NOSAVE_PICKUP_LINE";
		SelacoItem.pickupType "SaveGem";
		Inventory.PickupSound "misc/i_pkup";
		Tag "$NOSAVE_PICKUP_NAME";
		FlaredPickup.FlareClass "throwable_flare";
		FlaredPickup.IconClass "CABINET_ICON";
		FlaredPickup.IconOffset 15;
        SelacoItem.pickupCount 1;
    }

    States
    {
        Spawn:
            VOXE L 1;
            Loop;
    }
}
