[enu default]

//Menu Options
NOSAVE_MAIN_TITLE = "Simple Saving Options";
NOSAVE_OPTIONS_MENU_NAME = "Simple Saving";
NOSAVE_SAVES_STARTING = "Starting number of save items";
NOSAVE_SAVES_STARTING_DESC = "How many save items players will start with";
NOSAVE_SAVES_PER_LEVEL = "Saves per level";
NOSAVE_SAVES_PER_LEVEL_DESC = "How many save items will drop per level";
NOSAVE_ENEMY_THRESHOLD = "Enemy Threshold";
NOSAVE_ENEMY_THRESHOLD_DESC = "Minimum number of enemies required in a level for a save item to drop";
NOSAVE_STRIP = "Remove on Level Change";
NOSAVE_STRIP_DESC = "When enabled, save items will be removed when entering a new level";
NOSAVE_KEY_BIND = "Quicksave Key";
NOSAVE_KEY_BIND_DESC = "Because GZDoom does not allow mods to disable saving,";
NOSAVE_KEY_BIND_DESC2 = "players are required to use a different button to have special saving behavior.";
NOSAVE_KEY_BIND_DESC3 = "This should replace your normal quicksave hotkey (F5),";
NOSAVE_KEY_BIND_DESC4 = "as well as F2 (The save menu hotkey).";
NOSAVE_MAP_SKIP = "Map Skip Multiplier";
NOSAVE_MAP_SKIP_DESC = "Will only create save items on maps that are a multiple of this number";
NOSAVE_MAP_SKIP_DESC2 = "Used for skipping every X maps, etc.";
NOSAVE_AUTOSAVE_DESC = "GZDoom's built-in Autosave option. Scripts Only is recommended";
NOSAVE_AUTOSAVE_DESC2 = "This must be set to 'Always' or 'Scripts Only' for this mod to function!";
NOSAVE_DISABLED = "Disabled";
NOSAVE_SHOW_INVENTORY = "Show item in Inventory";
NOSAVE_SHOW_INVENTORY_DESC = "Will show save items in the inventory panel";
NOSAVE_DOUBLE_TAP = "Double Tap Saving";
NOSAVE_DOUBLE_TAP_DESC = "Pressing the save button once will tell you how many save items you have. Press again to save";
NOSAVE_MAP_START = "First Map Offset";
NOSAVE_MAP_START_DESC = "The earliest map where save items will start to appear.";
NOSAVE_MAX_ITEMS = "Max Items";
NOSAVE_MAX_ITEMS_DESC = "The maximum number of save items players can hold";
NOSAVE_STYLE = "Save Item Style";
NOSAVE_STYLE_DESC = "Save Items will look a certain way depending on the style set.";
NOSAVE_STYLE_DOOM = "Essense (Doom)";
NOSAVE_STYLE_DOOM2 = "Skully (Doom Alternate)";
NOSAVE_STYLE_RAVEN = "Mythical (Heretic/Hexen)";
NOSAVE_STYLE_STRIFE = "Disciple (Strife)";
NOSAVE_STYLE_FLOPPY = "Floppy Disk";
NOSAVE_STYLE_MISATO = "Misato's Cross (Evangellion)";
NOSAVE_STYLE_SUBWAY = "Metro Ticket (Ashes)";

//Item text
NOSAVE_ITEM_NAME = "Save Item";
NOSAVE_ITEM_PICKUP_RAVEN = "You got the Ankh of Time Manipulation!";
NOSAVE_ITEM_PICKUP_DOOM = "You feel the Demon Essense flow through you!";
NOSAVE_ITEM_PICKUP_FLOPPY = "You got a Data Disk!";
NOSAVE_ITEM_PICKUP_MISATO = "You got Misato's Cross!";
NOSAVE_ITEM_PICKUP_SUBWAY = "You got a Ticket to Ride!";

//Misc
NOSAVE_SAVED = "Saving...";
NOSAVE_REMAIN_1 = "You have";
NOSAVE_REMAIN_2 = "saves remaining!";
NOSAVE_REMAIN_3 = "(Press again to save.)";
NOSAVE_REMAIN_NONE = "No saves left!";
NOSAVE_CAN_NOW_SAVE = "You can now save the game!";
NOSAVE_WARNING = "Warning: Autosaving is disabled! Simple Saving will not work correctly! Please change this in the options menu!";
NOSAVE_NOKEY = "Warning: Simple Saving Quicksave button is not bound! The mod will not work correctly! Please change this in the options menu!";
