//-------------------------------------------------------------------------------------------
//
// The main menu. There's a lot of differences here between the games
// Modified for all games to not have a SAVE GAME button
//
//-------------------------------------------------------------------------------------------

LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}
	
	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			//PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			//PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		//TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
        TextItem "$MNU_LOADGAME", "l", "LoadGameMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

AddOptionMenu "OptionsMenu"
{
    StaticText ""
    Submenu "$NOSAVE_OPTIONS_MENU_NAME", "NoSaveOptions"
}

OptionMenu "NoSaveOptions"
{
    Title "$NOSAVE_MAIN_TITLE"
    ScaleSlider "$NOSAVE_SAVES_STARTING", "nosave_items_starting", 0,100,1,"$NOSAVE_DISABLED"
    StaticText "$NOSAVE_SAVES_STARTING_DESC"
    StaticText ""
	Slider "$NOSAVE_MAX_ITEMS", "nosave_items_max", 1,100,1,0
    StaticText "$NOSAVE_MAX_ITEMS_DESC"
    StaticText ""
    ScaleSlider "$NOSAVE_SAVES_PER_LEVEL", "nosave_items_per_level", 0,100,1,"$NOSAVE_DISABLED"
    StaticText "$NOSAVE_SAVES_PER_LEVEL_DESC"
    StaticText ""
    Slider "$NOSAVE_MAP_SKIP", "nosave_map_skip", 1,32,1,0
    StaticText "$NOSAVE_MAP_SKIP_DESC"
    StaticText "$NOSAVE_MAP_SKIP_DESC2"
    StaticText ""
	Slider "$NOSAVE_MAP_START", "nosave_map_first", 1,32,1,0
    StaticText "$NOSAVE_MAP_START_DESC"
    StaticText ""
    Slider "$NOSAVE_ENEMY_THRESHOLD", "nosave_enemy_threshold", 1,200,1,0
    StaticText "$NOSAVE_ENEMY_THRESHOLD_DESC"
    StaticText ""
    Option "$NOSAVE_STRIP", "nosave_strip_between_levels", YesNo
    StaticText "$NOSAVE_STRIP_DESC"
    StaticText ""
    Option "$NOSAVE_SHOW_INVENTORY", "nosave_show_inventory", YesNo
    StaticText "$NOSAVE_SHOW_INVENTORY_DESC"
    StaticText ""
    Option "$NOSAVE_DOUBLE_TAP", "nosave_double_tap", YesNo
    StaticText "$NOSAVE_DOUBLE_TAP_DESC"
    StaticText ""
    Option "$MISCMNU_ENABLEAUTOSAVES", "disableautosave", "Autosave"
    StaticText "$NOSAVE_AUTOSAVE_DESC"
    StaticText "$NOSAVE_AUTOSAVE_DESC2", 1
    StaticText ""
    Control "$NOSAVE_KEY_BIND", "nosave_quicksave"
    StaticText "$NOSAVE_KEY_BIND_DESC"
    StaticText "$NOSAVE_KEY_BIND_DESC2"
    StaticText "$NOSAVE_KEY_BIND_DESC3", 1
}
