[enu default]

//Corner Messages
NOSAVE_SAVED = "Saving...";
NOSAVE_REMAIN = "You have %d saves remaining!";
NOSAVE_REMAIN_ONE = "One save remaining!";
NOSAVE_REMAIN_POSTFIX = "(Press again to save.)";
NOSAVE_REMAIN_NONE = "No saves remaining!";
NOSAVE_CAN_NOW_SAVE = "You can now save the game!";

//Menu Options
NOSAVE_MAIN_TITLE = "Simple Saving Options";
NOSAVE_OPTIONS_MENU_NAME = "Simple Saving";
NOSAVE_GAMEPLAY_MENU_NAME = "Gameplay Options";
NOSAVE_GAMEPLAY_MENU_HEADER1 = "NOTE: These options will be overridden by selecting a profile!";
NOSAVE_ADVANCED_MENU_NAME = "Advanced Options";
NOSAVE_PROFILE_SELECT = "Select Profile";
NOSAVE_PROFILE_0 = "Vanilla";
NOSAVE_PROFILE_0_DESC_0 = "Gives a good distribution of items for Vanilla games and";
NOSAVE_PROFILE_0_DESC_1 = "pwads with low enemy counts per map (<100).";
NOSAVE_PROFILE_1 = "Slaughtermaps";
NOSAVE_PROFILE_1_DESC_0 = "Designed for mapsets with large maps and lots of enemies (100+),";
NOSAVE_PROFILE_1_DESC_1 = "and Slaughtermaps or megawads with long, difficult levels.";
NOSAVE_PROFILE_2 = "Ashes";
NOSAVE_PROFILE_2_DESC_0 = "Creates a save distribution designed to balance";
NOSAVE_PROFILE_2_DESC_1 = "with Ashes harder enemies and more dangerous environments.";
NOSAVE_PROFILE_3 = "Fresh Start";
NOSAVE_PROFILE_3_DESC_0 = "Designed for pistol starts or for additional challenge.";
NOSAVE_PROFILE_3_DESC_1 = "Lose save items when changing maps, no hoarding allowed!";
NOSAVE_PROFILE_4 = "Long Haul";
NOSAVE_PROFILE_4_DESC_0 = "Emphasises long-term resource management.";
NOSAVE_PROFILE_4_DESC_1 = "Start with 40 saves, but none will drop during play!";
NOSAVE_PROFILE_5 = "Hardcore Mode";
NOSAVE_PROFILE_5_DESC_0 = "1 Save Item will drop per map, lost on map transition.";
NOSAVE_PROFILE_5_DESC_1 = "Play carefully and save where you can!";
NOSAVE_PROFILE_C = "Custom";
NOSAVE_PROFILE_C_DESC_0 = "Allows configuring the settings manually via the custom settings menu.";
NOSAVE_PROFILE_C_DESC_1 = "NOTE: Custom Settings will be overridden when applying a different profile!";
NOSAVE_PROFILE_CURRENT = "Current Profile";
NOSAVE_PROFILE_SELECTED = "Selected Profile";
NOSAVE_PROFILE_APPLY = "Apply New Profile";
NOSAVE_SAVES_STARTING = "Starting Number of Save Items";
NOSAVE_SAVES_STARTING_DESC = "How many save items players will start with.";
NOSAVE_SAVES_PER_LEVEL = "Saves Per Level";
NOSAVE_SAVES_PER_LEVEL_DESC = "How many save items will drop per level.";
NOSAVE_SAVES_PER_LEVEL_BONUS = "Bonus Save Item Threshold";
NOSAVE_SAVES_PER_LEVEL_BONUS_DESC = "Drop additional save items based on the number of enemies";
NOSAVE_SAVES_PER_LEVEL_BONUS_DESC2 = "in the map, determined by multiples of this number.";
NOSAVE_ENEMY_THRESHOLD = "Minimum Enemy Threshold";
NOSAVE_ENEMY_THRESHOLD_DESC = "Minimum number of enemies required in a level for save items to drop";
NOSAVE_AUTO_PICKUP = "Auto Pickup";
NOSAVE_AUTO_PICKUP_DESC = "Automatically and instantly pickup any save items when dropped";
NOSAVE_STRIP = "Remove on Level Change";
NOSAVE_STRIP_DESC = "When enabled, save items will be removed when entering a new level";
NOSAVE_CONSISTENT_DROPS = "Consistent Drops";
NOSAVE_CONSISTENT_DROPS_DESC = "Save Items will drop after a proportion of enemies are killed";
NOSAVE_CONSISTENT_DROPS_DESC2 = "(with a small amount of variation),";
NOSAVE_CONSISTENT_DROPS_DESC3 = "rather than dropping completely at random.";
NOSAVE_KEY_BIND = "Quicksave Key";
NOSAVE_KEY_BIND_DESC = "Because GZDoom does not allow mods to disable saving,";
NOSAVE_KEY_BIND_DESC2 = "players are required to use a different button to have special saving behavior.";
NOSAVE_KEY_BIND_DESC3 = "This should replace your normal quicksave hotkey (F6),";
NOSAVE_KEY_BIND_DESC4 = "as well as F2 (The save menu hotkey).";
NOSAVE_MAP_SKIP = "Map Skip Multiplier";
NOSAVE_MAP_SKIP_DESC = "Will only create save items on maps that are a multiple of this number";
NOSAVE_MAP_SKIP_DESC2 = "Used for skipping every X maps, etc.";
NOSAVE_AUTOSAVE_DESC = "GZDoom's built-in Autosave option. Scripts Only is recommended";
NOSAVE_AUTOSAVE_DESC2 = "This must be set to 'Always' or 'Scripts Only' for this mod to function!";
NOSAVE_DISABLED = "Disabled";
NOSAVE_SHOW_INVENTORY = "Show item in Inventory";
NOSAVE_SHOW_INVENTORY_DESC = "Will show save items in the inventory panel";
NOSAVE_SHOW_INVENTORY_DESC2 = "Due to GZDoom bugs, save items may not appear until after a level transition";
NOSAVE_DOUBLE_TAP = "Double Tap Saving";
NOSAVE_DOUBLE_TAP_DESC = "Pressing the save button once will tell you how many save items you have. Press again to save.";
NOSAVE_MAP_START = "First Map Offset";
NOSAVE_MAP_START_DESC = "The earliest map where save items will start to appear.";
NOSAVE_MAX_ITEMS = "Max Items";
NOSAVE_MAX_ITEMS_DESC = "The maximum number of save items players can hold.";
NOSAVE_STYLE = "Save Item Style";
NOSAVE_STYLE_DESC = "Save Items will look a certain way depending on the style set.";
NOSAVE_STYLE_AUTO = "Auto Detect (Recommended)";
NOSAVE_STYLE_DOOM = "Essense (Doom)";
NOSAVE_STYLE_DOOM2 = "Skully (Doom Alternate)";
NOSAVE_STYLE_RAVEN = "Mythical (Heretic/Hexen)";
NOSAVE_STYLE_STRIFE = "Disciple (Strife)";
NOSAVE_STYLE_FLOPPY = "Floppy Disk";
NOSAVE_STYLE_MISATO = "Misato's Cross (Evangellion)";
NOSAVE_STYLE_SUBWAY = "Metro Ticket (Ashes)";
NOSAVE_MAX_SLOTS = "Maximum Save Slots";
NOSAVE_MAX_SLOTS_DESC = "The number of save slots that will be used before repeating";

//Item text
NOSAVE_ITEM_PICKUP_RAVEN = "You got the Ankh of Time Manipulation!";
NOSAVE_ITEM_TAG_RAVEN = "Ankh of Time Manipulation";
NOSAVE_ITEM_PICKUP_DOOM = "You feel the Demon Essense flow through you!";
NOSAVE_ITEM_TAG_DOOM = "Demon Essense";
NOSAVE_ITEM_PICKUP_FLOPPY = "You got a Data Disk!";
NOSAVE_ITEM_TAG_FLOPPY = "Data Disk";
NOSAVE_ITEM_PICKUP_MISATO = "You got Misato's Cross!";
NOSAVE_ITEM_TAG_MISATO = "Misato's Cross";
NOSAVE_ITEM_PICKUP_SUBWAY = "You got a Ticket to Ride!";
NOSAVE_ITEM_TAG_SUBWAY = "Subway Ticket";

//Misc
NOSAVE_WARNING = "Warning: Autosaving is disabled! Simple Saving will not work correctly! Please change this in the options menu!";
NOSAVE_NOKEY = "Warning: Simple Saving Quicksave button is not bound! The mod will not work correctly! Please change this in the options menu!";
